name: Testing
on: push

jobs:
  test_project:
    runs-on: ubuntu_lastest
    steps:
    - uses: actions/checkout@v2
    - name: Run Django Pruebas unitarias
      run: |
        pip3 install --user django
        python3 manage.py test
